<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="mBE-OQ-8Rh">
    <dependencies>
        <development version="4200" defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="B5a-QY-1IR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVt-6Z-LmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="lir-6E-8rI" customClass="ChooseConnectionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="PPB-cT-Fw3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="connectCell" editingAccessoryType="disclosureIndicator" id="QdS-kn-fZ7">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lir-6E-8rI" id="6rO-pp-5jy"/>
                            <outlet property="delegate" destination="lir-6E-8rI" id="wLT-x9-Rxu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Connections" id="y9d-A8-Lc5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mrB-8e-buN">
                            <connections>
                                <segue destination="2" kind="push" identifier="AddConnection" id="H86-6y-yR1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="MoX-eM-NrW" kind="push" identifier="sendAppData" id="BdH-MF-RUA"/>
                        <segue destination="5ec-Jd-v51" kind="push" identifier="editconnection" id="BSZ-yx-D99"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="787" y="144"/>
        </scene>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="AddConnectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5n6-sX-NQg">
                                <rect key="frame" x="0.0" y="-44" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="FGU-6h-fhD"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tvD-2y-Qsb"/>
                                    <barButtonItem systemItem="save" id="VYq-YP-2Jh"/>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="8Il-un-z4Z">
                                <rect key="frame" x="-5" y="0.0" width="325" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="remember me" lineBreakMode="tailTruncation" minimumFontSize="10" id="mhp-BQ-mt7">
                                        <rect key="frame" x="45" y="283" width="105" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CONNECTION" lineBreakMode="tailTruncation" minimumFontSize="10" id="Zxs-5Q-rL4">
                                        <rect key="frame" x="45" y="84" width="92" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="LOGIN DETAILS" lineBreakMode="tailTruncation" minimumFontSize="10" id="W2M-8G-lTC">
                                        <rect key="frame" x="45" y="181" width="94" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL (REQUIRED)" minimumFontSize="17" clearButtonMode="whileEditing" id="vGa-tf-tpB">
                                        <rect key="frame" x="45" y="143" width="234" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="1aa-mc-1Sb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username (OPTIONAL)" minimumFontSize="17" clearButtonMode="whileEditing" id="WPc-Cu-5Kf">
                                        <rect key="frame" x="45" y="206" width="234" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="Ofe-7Q-Tfm"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name (OPTIONAL)" minimumFontSize="17" clearButtonMode="whileEditing" id="AJc-mi-WzL">
                                        <rect key="frame" x="45" y="109" width="234" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="3ek-Le-4hX"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (OPTIONAL)" minimumFontSize="17" clearButtonMode="whileEditing" id="urQ-a7-dBC">
                                        <rect key="frame" x="45" y="240" width="234" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="69g-Vm-NVi"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" id="tsb-Im-08q">
                                        <rect key="frame" x="45" y="8" width="204" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="MRO-wv-EVN">
                                        <rect key="frame" x="200" y="278" width="79" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="onoffSwitch:" destination="2" eventType="valueChanged" id="brG-HD-k9O"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Connection" id="1Ak-Dv-pYK">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="46q-1q-Osf">
                            <connections>
                                <action selector="saveConnection:" destination="2" id="Eh1-Y5-wim"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="urQ-a7-dBC" id="MBX-oc-38H"/>
                        <outlet property="rememberMe" destination="MRO-wv-EVN" id="dhb-Pu-hnm"/>
                        <outlet property="scrollView" destination="8Il-un-z4Z" id="pjF-m8-Tki"/>
                        <outlet property="urlNameTextField" destination="AJc-mi-WzL" id="IBJ-xx-7uh"/>
                        <outlet property="urlTextField" destination="vGa-tf-tpB" id="zXV-W4-STO"/>
                        <outlet property="usernameTextField" destination="WPc-Cu-5Kf" id="tWP-gR-09M"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1316" y="-708"/>
        </scene>
        <scene sceneID="QGE-1Z-kSO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcV-ah-0mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="5ec-Jd-v51" customClass="EditConnectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1MG-bh-1vq" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="BlT-nW-f27">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="remember me" lineBreakMode="tailTruncation" minimumFontSize="10" id="EpU-aC-Woe">
                                        <rect key="frame" x="40" y="283" width="105" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CONNECTION" lineBreakMode="tailTruncation" minimumFontSize="10" id="fgO-f9-F5v">
                                        <rect key="frame" x="40" y="84" width="92" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="LOGIN DETAILS" lineBreakMode="tailTruncation" minimumFontSize="10" id="1Bg-yE-C8x">
                                        <rect key="frame" x="40" y="181" width="94" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL (REQUIRED)" minimumFontSize="17" clearButtonMode="whileEditing" id="3l8-vd-7HS">
                                        <rect key="frame" x="40" y="143" width="234" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="5ec-Jd-v51" id="jU3-nd-Y79"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username (OPTIONAL)" minimumFontSize="17" clearButtonMode="whileEditing" id="LTA-pq-K3H">
                                        <rect key="frame" x="40" y="206" width="234" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="5ec-Jd-v51" id="gyz-ad-MKp"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name (OPTIONAL)" minimumFontSize="17" clearButtonMode="whileEditing" id="mMY-Xx-7sD">
                                        <rect key="frame" x="40" y="109" width="234" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="5ec-Jd-v51" id="dvq-ba-yyJ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (OPTIONAL)" minimumFontSize="17" clearButtonMode="whileEditing" id="GRA-3R-9rl">
                                        <rect key="frame" x="40" y="240" width="234" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="5ec-Jd-v51" id="Ako-VT-gex"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" id="yjD-O8-eSi">
                                        <rect key="frame" x="40" y="8" width="204" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="aBQ-C3-wT6">
                                        <rect key="frame" x="195" y="278" width="79" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="onoffSwitch:" destination="5ec-Jd-v51" eventType="valueChanged" id="3ru-kE-ySN"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="5ec-Jd-v51" id="yjC-yn-gD2"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Connection" id="uVe-g3-biW">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WjX-3g-ReK">
                            <connections>
                                <action selector="updateConnection:" destination="5ec-Jd-v51" id="Ow3-oK-LWc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="GRA-3R-9rl" id="VWR-jb-9b1"/>
                        <outlet property="rememberMe" destination="aBQ-C3-wT6" id="y0c-0R-yRg"/>
                        <outlet property="scrollView" destination="BlT-nW-f27" id="auV-yx-IX2"/>
                        <outlet property="urlNameTextField" destination="mMY-Xx-7sD" id="8Sq-yw-fYx"/>
                        <outlet property="urlTextField" destination="3l8-vd-7HS" id="21l-qk-2nS"/>
                        <outlet property="usernameTextField" destination="LTA-pq-K3H" id="k8q-Y3-tXL"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1327" y="920"/>
        </scene>
        <scene sceneID="gd0-cV-crz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64S-d7-cnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="MoX-eM-NrW" customClass="ApplicationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mSL-HR-ugg">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="appCells" id="QvD-mD-Cwm">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MoX-eM-NrW" id="ILr-cv-8cy"/>
                            <outlet property="delegate" destination="MoX-eM-NrW" id="GMh-oq-x3i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Applications" id="brM-rN-EZf">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="zNJ-QT-EFq">
                            <connections>
                                <action selector="logout" destination="MoX-eM-NrW" id="6O0-Wy-yzg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dN5-e6-57B" kind="push" identifier="sendMenuData" id="wnE-5z-naw"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1490" y="144"/>
        </scene>
        <scene sceneID="Hiz-BT-w1g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iea-06-rRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="dN5-e6-57B" customClass="MenuLinksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9dT-NP-nQN">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuItemCell" id="txD-Md-WnP">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dN5-e6-57B" id="JJ2-w5-Jk5"/>
                            <outlet property="delegate" destination="dN5-e6-57B" id="6NR-qd-xm6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu Links" id="RJK-fX-cUZ">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Qge-64-N3z">
                            <connections>
                                <action selector="logout" destination="dN5-e6-57B" id="nRA-DM-bmP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="SeI-LC-O7R" kind="push" identifier="sendScreen" id="QqH-6G-Oaj"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2076" y="144"/>
        </scene>
        <scene sceneID="kk8-sv-nBj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVn-P4-WLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="SeI-LC-O7R" customClass="screenWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8op-Oa-FuV">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="mzz-zf-vhM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xsq-Az-9Be">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Mvh-7w-lj5">
                            <connections>
                                <action selector="logout" destination="SeI-LC-O7R" id="bh3-6Z-dfP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myview" destination="mzz-zf-vhM" id="nft-f1-uBL"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2717" y="144"/>
        </scene>
        <scene sceneID="bOl-Ik-4uq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0A-oc-iaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="dNF-kn-D0Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C84-te-SMZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="GE7-ML-RSS">
                                <rect key="frame" x="9" y="30" width="302" height="399"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" id="V8W-NZ-PlM">
                                        <rect key="frame" x="31" y="14" width="237" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Version: 1.0.0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="bx2-cq-uOS">
                                        <rect key="frame" x="96" y="201" width="100" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Publisher: Freeform" lineBreakMode="tailTruncation" minimumFontSize="10" id="5oE-G2-N5k">
                                        <rect key="frame" x="83" y="217" width="134" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Copyright: Freeform" lineBreakMode="tailTruncation" minimumFontSize="10" id="YhP-Dg-vXR">
                                        <rect key="frame" x="83" y="241" width="136" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4eX-4b-acZ">
                                        <rect key="frame" x="39" y="334" width="224" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="www.freeform.ca/formulize">
                                            <color key="titleColor" red="0.070242677296952077" green="0.53463033634355894" blue="0.57864463329315186" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="For Form Creation and Reporting" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="uLU-md-O8p">
                                        <rect key="frame" x="53" y="131" width="196" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Open Source Tool" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" minimumFontSize="10" id="gTa-kF-LQw">
                                        <rect key="frame" x="77" y="99" width="149" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3RP-8B-KX7"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="770" y="-718"/>
        </scene>
        <scene sceneID="wnk-CW-guM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMd-V6-7vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="mBE-OQ-8Rh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="oSA-6r-lTZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lir-6E-8rI" kind="relationship" relationship="rootViewController" id="B4j-FY-Ln0"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="197" y="144"/>
        </scene>
        <scene sceneID="iQw-jz-ivX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bv1-Ga-z3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ctu-Wl-CEf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGF-We-9ic">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" id="JbN-8o-soJ">
                                <rect key="frame" x="42" y="67" width="242" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="fv2-39-Z95">
                                <rect key="frame" x="105" y="50" width="174" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="wUF-J8-zo6">
                                <rect key="frame" x="13" y="12" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dNF-kn-D0Q" kind="push" id="mGb-Ln-YlL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aPx-Yf-zbW">
                                <rect key="frame" x="71" y="301" width="178" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Manage connections">
                                    <color key="titleColor" red="0.0702426773" green="0.53463033630000001" blue="0.57864463330000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Content Management System for forms and data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="wRs-5G-h9Q">
                                <rect key="frame" x="44" y="172" width="232" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="OR0-te-6he"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="197" y="-718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="220" height="63"/>
    </resources>
    <classes>
        <class className="AddConnectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddConnectionViewController.h"/>
            <relationships>
                <relationship kind="action" name="onoffSwitch:"/>
                <relationship kind="action" name="saveConnection:"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="rememberMe" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="urlNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="urlTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ApplicationTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ApplicationTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="logout"/>
            </relationships>
        </class>
        <class className="ChooseConnectionViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChooseConnectionViewController.h"/>
        </class>
        <class className="EditConnectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditConnectionViewController.h"/>
            <relationships>
                <relationship kind="action" name="onoffSwitch:"/>
                <relationship kind="action" name="updateConnection:"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="rememberMe" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="urlNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="urlTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MenuLinksTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuLinksTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="logout"/>
            </relationships>
        </class>
        <class className="screenWebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/screenWebViewController.h"/>
            <relationships>
                <relationship kind="action" name="logout"/>
                <relationship kind="outlet" name="myview" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>