<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="mBE-OQ-8Rh">
    <dependencies>
        <development version="4200" defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="B5a-QY-1IR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVt-6Z-LmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="lir-6E-8rI" customClass="ChooseConnectionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="PPB-cT-Fw3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="connectCell" editingAccessoryType="disclosureIndicator" id="QdS-kn-fZ7">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lir-6E-8rI" id="6rO-pp-5jy"/>
                            <outlet property="delegate" destination="lir-6E-8rI" id="wLT-x9-Rxu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Connections" id="y9d-A8-Lc5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mrB-8e-buN">
                            <connections>
                                <segue destination="2" kind="push" identifier="AddConnection" id="H86-6y-yR1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="MoX-eM-NrW" kind="push" identifier="sendAppData" id="BdH-MF-RUA"/>
                        <segue destination="5ec-Jd-v51" kind="push" identifier="editconnection" id="BSZ-yx-D99"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="787" y="144"/>
        </scene>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="AddConnectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL (REQUIRED)" minimumFontSize="17" clearButtonMode="whileEditing" id="vGa-tf-tpB">
                                <rect key="frame" x="40" y="130" width="234" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="1aa-mc-1Sb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username (OPTIONAL)" minimumFontSize="17" clearButtonMode="whileEditing" id="WPc-Cu-5Kf">
                                <rect key="frame" x="40" y="196" width="234" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="Ofe-7Q-Tfm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (OPTIONAL)" minimumFontSize="17" clearButtonMode="whileEditing" id="urQ-a7-dBC">
                                <rect key="frame" x="40" y="231" width="234" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="zLP-bI-RO7"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5n6-sX-NQg">
                                <rect key="frame" x="0.0" y="-44" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="FGU-6h-fhD"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tvD-2y-Qsb"/>
                                    <barButtonItem systemItem="save" id="VYq-YP-2Jh"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name (OPTIONAL)" minimumFontSize="17" clearButtonMode="whileEditing" id="AJc-mi-WzL">
                                <rect key="frame" x="40" y="95" width="234" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="3ek-Le-4hX"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" id="tsb-Im-08q">
                                <rect key="frame" x="38" y="6" width="204" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CONNECTION" lineBreakMode="tailTruncation" minimumFontSize="10" id="Zxs-5Q-rL4">
                                <rect key="frame" x="42" y="70" width="92" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="LOGIN DETAILS" lineBreakMode="tailTruncation" minimumFontSize="10" id="W2M-8G-lTC">
                                <rect key="frame" x="40" y="169" width="94" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="MRO-wv-EVN">
                                <rect key="frame" x="194" y="269" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onoffSwitch:" destination="2" eventType="valueChanged" id="brG-HD-k9O"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="remember me" lineBreakMode="tailTruncation" minimumFontSize="10" id="mhp-BQ-mt7">
                                <rect key="frame" x="42" y="273" width="105" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="backgroundTouched:" destination="2" eventType="touchDown" id="suI-sz-LbO"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New Connection" id="1Ak-Dv-pYK">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="46q-1q-Osf">
                            <connections>
                                <action selector="saveConnection:" destination="2" id="Eh1-Y5-wim"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="urQ-a7-dBC" id="VFg-qu-y9K"/>
                        <outlet property="rememberMe" destination="MRO-wv-EVN" id="4iu-yc-jAs"/>
                        <outlet property="urlNameTextField" destination="AJc-mi-WzL" id="IBJ-xx-7uh"/>
                        <outlet property="urlTextField" destination="vGa-tf-tpB" id="zXV-W4-STO"/>
                        <outlet property="usernameTextField" destination="WPc-Cu-5Kf" id="tWP-gR-09M"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1316" y="-708"/>
        </scene>
        <scene sceneID="QGE-1Z-kSO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcV-ah-0mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="5ec-Jd-v51" customClass="EditConnectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1MG-bh-1vq" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="Mb6-Ei-c7H">
                                <rect key="frame" x="40" y="128" width="234" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="5ec-Jd-v51" id="ksZ-DO-w1H"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="LLk-0Z-Fbq">
                                <rect key="frame" x="40" y="194" width="234" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="5ec-Jd-v51" id="g2y-1B-N9V"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="7F0-aE-Gyh">
                                <rect key="frame" x="40" y="228" width="234" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="5ec-Jd-v51" id="2Vu-kz-UxG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="waq-nj-n55">
                                <rect key="frame" x="40" y="95" width="234" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="5ec-Jd-v51" id="s0o-b3-Sin"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CONNECTION" lineBreakMode="tailTruncation" minimumFontSize="10" id="X3Q-TX-t19">
                                <rect key="frame" x="40" y="70" width="92" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="LOGIN DETAILS" lineBreakMode="tailTruncation" minimumFontSize="10" id="28r-Yg-cmT">
                                <rect key="frame" x="40" y="167" width="94" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="dxM-gS-qJR">
                                <rect key="frame" x="195" y="267" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onoffSwitch:" destination="5ec-Jd-v51" eventType="valueChanged" id="1Oa-GP-4Z7"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="remember me" lineBreakMode="tailTruncation" minimumFontSize="10" id="qg7-3u-LIF">
                                <rect key="frame" x="40" y="271" width="105" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" id="Pec-r9-S2Z">
                                <rect key="frame" x="40" y="6" width="204" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="backgroundTouched:" destination="5ec-Jd-v51" eventType="touchDown" id="Bfv-qZ-42k"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Connection" id="uVe-g3-biW">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WjX-3g-ReK">
                            <connections>
                                <action selector="updateConnection:" destination="5ec-Jd-v51" id="Ow3-oK-LWc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="7F0-aE-Gyh" id="HDG-fK-TKN"/>
                        <outlet property="rememberMe" destination="dxM-gS-qJR" id="qE0-KL-cYZ"/>
                        <outlet property="urlNameTextField" destination="waq-nj-n55" id="RIG-EL-j3D"/>
                        <outlet property="urlTextField" destination="Mb6-Ei-c7H" id="iPn-1T-4i8"/>
                        <outlet property="usernameTextField" destination="LLk-0Z-Fbq" id="sgN-fe-IlM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1327" y="920"/>
        </scene>
        <scene sceneID="gd0-cV-crz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64S-d7-cnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="MoX-eM-NrW" customClass="ApplicationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mSL-HR-ugg">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="appCells" id="QvD-mD-Cwm">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MoX-eM-NrW" id="ILr-cv-8cy"/>
                            <outlet property="delegate" destination="MoX-eM-NrW" id="GMh-oq-x3i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Applications" id="brM-rN-EZf">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="zNJ-QT-EFq">
                            <connections>
                                <action selector="logout" destination="MoX-eM-NrW" id="6O0-Wy-yzg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dN5-e6-57B" kind="push" identifier="sendMenuData" id="wnE-5z-naw"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1490" y="144"/>
        </scene>
        <scene sceneID="Hiz-BT-w1g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iea-06-rRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="dN5-e6-57B" customClass="MenuLinksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9dT-NP-nQN">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuItemCell" id="txD-Md-WnP">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dN5-e6-57B" id="JJ2-w5-Jk5"/>
                            <outlet property="delegate" destination="dN5-e6-57B" id="6NR-qd-xm6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu Links" id="RJK-fX-cUZ">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Qge-64-N3z">
                            <connections>
                                <action selector="logout" destination="dN5-e6-57B" id="nRA-DM-bmP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="SeI-LC-O7R" kind="push" identifier="sendScreen" id="QqH-6G-Oaj"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2076" y="144"/>
        </scene>
        <scene sceneID="kk8-sv-nBj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVn-P4-WLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="SeI-LC-O7R" customClass="screenWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8op-Oa-FuV">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="mzz-zf-vhM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xsq-Az-9Be">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Mvh-7w-lj5">
                            <connections>
                                <action selector="logout" destination="SeI-LC-O7R" id="bh3-6Z-dfP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myview" destination="mzz-zf-vhM" id="nft-f1-uBL"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2717" y="144"/>
        </scene>
        <scene sceneID="wnk-CW-guM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMd-V6-7vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="mBE-OQ-8Rh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="oSA-6r-lTZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lir-6E-8rI" kind="relationship" relationship="rootViewController" id="fFo-aD-Ewg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="197" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="220" height="63"/>
    </resources>
    <classes>
        <class className="AddConnectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddConnectionViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTouched:"/>
                <relationship kind="action" name="onoffSwitch:"/>
                <relationship kind="action" name="saveConnection:"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="rememberMe" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="urlNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="urlTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ApplicationTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ApplicationTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="logout"/>
            </relationships>
        </class>
        <class className="ChooseConnectionViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChooseConnectionViewController.h"/>
        </class>
        <class className="EditConnectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditConnectionViewController.h"/>
            <relationships>
                <relationship kind="action" name="onoffSwitch:"/>
                <relationship kind="action" name="updateConnection:"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="rememberMe" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="urlNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="urlTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MenuLinksTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuLinksTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="logout"/>
            </relationships>
        </class>
        <class className="screenWebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/screenWebViewController.h"/>
            <relationships>
                <relationship kind="action" name="logout"/>
                <relationship kind="outlet" name="myview" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>